# trading-bot-kraken

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passivepastry/tradingbot/: AlarmReceiver.kt  MainActivity.kt  MainService.kt  Trader.kt  TraderBinance.kt  TraderKraken.kt
app/src/main/java/com/passivepastry/tradingbot/kraken_api/: ApiRequest.kt  KrakenApi.kt  KrakenUtils.kt
app/src/main/java/com/passivepastry/tradingbot/utils/: CandleStick.kt  Http.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
