plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def apiKey = properties.getProperty('kraken.api_key')
def privateKey = properties.getProperty('kraken.private_key')

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.andrewjpurves.tradingbot"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"${apiKey}\"")
            buildConfigField("String", "PRIVATE_KEY", "\"${privateKey}\"")
        }
        debug {
            buildConfigField("String", "API_KEY", "\"${apiKey}\"")
            buildConfigField("String", "PRIVATE_KEY", "\"${privateKey}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'net.openhft.com.binance.api:binance-api-client:2.17.1'
    // https://mvnrepository.com/artifact/io.github.serg-maximchuk/binance-api-client
    implementation 'io.github.serg-maximchuk:binance-api-client:1.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}